{
  "name": "lab_checks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"nodemon server/index.js\" \"npm run dev\"",
    "client": "npm run dev",
    "server": "nodemon server/index.js",
    "dev": "next dev",
    "build": "next build",
    "start-client": "npm start",
    "start-server": "nodemon server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "next": "13.4.19",
    "papaparse": "^5.4.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.0",
    "uuid-with-v6": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
